<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.retrofot.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.retrofot.view.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>